# Database Settings
DB_SERVER=127.0.0.1
DB_NAME=YOURDBNAME
DB_USERNAME=YOURDBUSERNAME
DB_PASSWORD=YOURDBPASSWORD

# S3 Settings
S3_REGION=YOURS3REGION
S3_BUCKET=YOURS3BUCKET
S3_ACCESS_KEY=YOURS3ACCESSKEY
S3_SECRET_KEY=YOURS3SECRETKEY
S3_ENDPOINT=https://s3.YOURS3REGION.amazonaws.com

# Keycloak Settings
KEYCLOAK_BASE_URL=https://sso.example.com
KEYCLOAK_REALM=YOURSSORealm
KEYCLOAK_CLIENT_ID=bundledcmdb
KEYCLOAK_CLIENT_SECRET=YOURKEYCLOAKCLIENTSECRET
KEYCLOAK_REDIRECT_URI=https://bundledcmdb.example.com/index.php
